<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrainVisualizePage</class>
 <widget class="QWidget" name="TrainVisualizePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>训练与可视化</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
    font-size: 12pt;
    font-family: &quot;Microsoft YaHei&quot;;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_main">
   <item>
    <widget class="QWidget" name="left_panel" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>0</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_left">
      <item>
       <widget class="QGroupBox" name="pde_group">
        <property name="title">
         <string>函数信息</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>方程：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>方程类型：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>定义域：</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="net_group">
        <property name="title">
         <string>网络结构</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_net">
         <item row="0" column="0">
          <widget class="QLabel" name="label_hidden">
           <property name="text">
            <string>隐藏层 (逗号分隔):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="hidden_dims_edit">
           <property name="text">
            <string>64,64,32</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_activation">
           <property name="text">
            <string>激活函数:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="activation_combo">
           <item>
            <property name="text">
             <string>tanh</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>relu</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>sigmoid</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>sin</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="train_group">
        <property name="title">
         <string>训练参数</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_train">
         <item row="0" column="0">
          <widget class="QLabel" name="label_epochs">
           <property name="text">
            <string>迭代轮数:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="epoch_spin">
           <property name="minimum">
            <number>100</number>
           </property>
           <property name="maximum">
            <number>100000</number>
           </property>
           <property name="value">
            <number>5000</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_batch">
           <property name="text">
            <string>内部点批量:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="batch_spin">
           <property name="minimum">
            <number>100</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>2000</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_boundary">
           <property name="text">
            <string>每条边界点数:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="boundary_spin">
           <property name="minimum">
            <number>20</number>
           </property>
           <property name="maximum">
            <number>500</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_lr">
           <property name="text">
            <string>学习率:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="lr_spin">
           <property name="decimals">
            <number>6</number>
           </property>
           <property name="minimum">
            <double>0.000001000000000</double>
           </property>
           <property name="maximum">
            <double>0.100000000000000</double>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::DefaultStepType</enum>
           </property>
           <property name="value">
            <double>0.001000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_btns">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>自动构建</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="start_btn">
          <property name="text">
           <string>开始训练</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stop_btn">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>停止训练</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="restart_btn">
          <property name="text">
           <string>重新开始</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save_btn">
          <property name="text">
           <string>保存</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="status_label">
        <property name="text">
         <string>就绪</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="back_button">
          <property name="text">
           <string>返回</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="right_panel" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>2</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_right">
      <item>
       <widget class="QGroupBox" name="loss_group">
        <property name="title">
         <string>损失曲线</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_loss">
         <item>
          <widget class="QFrame" name="loss_canvas_placeholder">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>200</height>
            </size>
           </property>
           <property name="styleSheet">
            <string>background-color: #f0f0f0;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="sol_tab">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_2d">
         <attribute name="title">
          <string>2D 等高线</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2d">
          <item>
           <widget class="QFrame" name="canvas_2d_placeholder">
            <property name="styleSheet">
             <string>background-color: #fafafa;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3d">
         <attribute name="title">
          <string>3D 曲面</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3d">
          <item>
           <widget class="QFrame" name="canvas_3d_placeholder">
            <property name="styleSheet">
             <string>background-color: #fafafa;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
